apiVersion: v1
kind: Service
metadata:
  name: okte55
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "okte55"
    port: 8080
  selector:
    app: okte55
